body{
    margin: 0px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Spline Sans', sans-serif;
}
main{
    width: 100%;
}
.head{
    display: flex;
    justify-content: space-between;
    margin-left: 120px;
    margin-top: 80px;
    margin-right: 120px;
}
.root{
    transition-duration: 1s;
}
.root:hover{
    
  font-size: 4em;
  background: -webkit-linear-gradient(rgb(12, 0, 0), rgb(6, 2, 255));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
 .img1{
    
    transition: transform 1s;
} 
.img1:hover{
    transform: rotate(395deg);
}
.img2{
    margin-left: 5%;
    width: 90%;
    margin-top: 10%;
}
.margin{
    font-size: 24px;
}
.nav-list{
    display: flex;
    text-decoration: none;
    margin-top: 5px;
}
.margin-2{
    margin-right: 20px;
}
.button{
    border: 1px solid  #E02C6D ;
    height: 30px;
    color: white;
    border-radius: 10px;
    background-color: #E02C6D;
}
.header1{
    font-size: 56px;
}
.first{
 margin-right: 5%;
    margin-top: 100px;
    margin-left: 5%;
    display: flex;
}
.paragraph{
    font-size: 16px;
    width: 50%;
}
.logos{
    
    display: flex;
      justify-content: space-around; 
     margin: 0 5%;
      
      
      border: 1px solid gray;
      border-left: none;
      border-right: none;
      margin-top: 50px;
      padding: 40px;
}
.middle-head{
    text-align: center;
    color: #3A3A3A;
    margin-top: 100px;
}
.prize{
    font-family: Inter;

font-size: 24px;
align-items: center;
color: rgba(0, 0, 0, 0.87);
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 13px;
    align-items: center;
    grid-row-gap: 10px;
    padding-top: 10px;
    border-radius: 10px;
    margin: 16px 16%
    }
    .products-name{
        box-shadow:5px 5px 5px gray;
        width: 300px;
        
    }

    .prize2
{
    font-family: Inter;
font-size: 14px;
align-items: center;
color: #787885;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 13px;
    align-items: center;
    grid-row-gap: 10px;
    padding-top: 10px;
    border-radius: 10px;
    margin: 16px 16%
    }
    .products-name{
        box-shadow:5px 5px 5px gray;
        width: 300px;
        
    }

    .prize2
{
    font-family: Inter;
font-size: 14px;
align-items: center;
color: #787885;
}
.filled{
    color: gold;
}
.extra{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    margin-top: 60px;
}

.seemore{
    margin-right: 132px;
    display: flex;
    flex-direction: row-reverse;
    text-decoration: none;
    color: rgb(235, 52, 119);
}
footer {
    padding-bottom: 1%;
    padding-top: 1%;
    margin-top: 30px;
    background-color: rgb(28, 4, 71);
    text-align: center;
    color: white;

}
/* Mobile view  */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }
    
    .products, .bonus{
        align-content: center;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr) ;
    }
    .img1 , .img2{
        width: 60%;
    }
    
    .logos ,.nav-list{
      display: none ;
    }
    .first{
        width: 100%;
        flex-direction: column;
    }
    
}
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .margin{
        margin-left: 160px;}
    .products{
        align-content: center;
        justify-content: center;
    }
    .img1 {
        width: 60%;
    }
    .img2{
        width: 80%;
        height: 70%;
        margin-right: 10%;
    }
     .products, .bonus{
    /* width: 100%; */
        grid-template-columns: repeat(2, 1fr) ;
    }
    .logos ,.nav-list{
        display: none;
    }
    .first{
        width: 100%;
        flex-direction: column;
    }
    
}